<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .page__wrapper{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: antiquewhite;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }
        .content{
            margin: auto;
            width: 1000px;
            height: 200px;
            background-color: #858390;
            vertical-align:middle;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .clap{
            margin-right: 20px;
        }
        .boom{ 
            margin-right: 20px;
        }
        .hithat{
            margin-right: 20px;
        }
        .kick{
            margin-right: 20px;
        }
        .openhat{
            margin-right: 20px;
        }
        .snare{
            margin-right: 20px;
        }
        .ride{
           
           
        }
        .column{
            height: 100px;
            width: 100px;
            border: 5px solid white;
            border-bottom: 10px solid white;
            border-top: 10px solid white;
             display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
           color: white;
        }
        
    
    </style>
       
       
        <script>
    var audio;

document.onkeypress = function (e) {
  switch(e.key) {
    case "a":
      audio = new Audio("clap.wav");
      break;
    case "b":
      audio = new Audio("boom.wav");
      break;
          case "c":
      audio = new Audio("hithat.wav");
      break;
          case "d":
      audio = new Audio("kick.wav");
      break;
          case "e":
      audio = new Audio("openhat.wav");
      break;
           case "f":
      audio = new Audio("snare.wav");
      break;
           case "g":
      audio = new Audio("ride.wav");
      break;
  }

  audio.play();
};
    
    </script>
    
    </head>
   <body>

<div class="page__wrapper">
    
 <div class="content">
 <div class="clap column"><span>A</span></div>    
  <div class="boom column"><span>B</span> </div> 
  <div class="hithat column"><span>C</span> </div>  
    <div class="kick column"><span>D</span> </div>
    <div class="openhat column"><span>E</span></div>
    <div class="snare column "><span>F</span> </div>
    <div class="ride column"><span>G</span> </div>
     
 </div>   
    
</div>
    
</body>
</html>