<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body{
     margin: 0;
     padding: 0;
} 
    
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}    

.page__wrapper{
        background-color: black;
}    
    
.page__wrapper::after {
    content: "";
    clear: both;
    display: block;
}

.header__logo{
    height: 56px;    
    }
    
    
.header__nav__link {
    font-weight: 700;
    font-style: bold;
    display: inline-block;
    margin-top: 10px;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
.header__nav__link.active{
    background-image: url(images/arrow.png);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.header__nav__link:hover {
    background-image: url(images/arrow.png);
    background-repeat: no-repeat;
    background-position: bottom center;
}    
    
    
[class*="col-"] {
    float: left;
}

[class*="col-"] {
    width: 100%;
    margin: auto;
}
@media only screen and (min-width: 600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    .layout__header{
      margin-left: 30px;  
    }
    
    .layout__list{
    margin: 0px 30px 0px 30px;
    }
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .header__nav{
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 4px;
    }
    .layout__header{
      margin-left: 30px;  
    }
    
    .layout__list{
    margin: 0px 30px 0px 30px;
    }
}
</style>
</head>


<body>
<div class="page__wrapper">
<div class="clearfix">
<div class="col-3 col-m-3 layout__header fleft">
  <img src="images/logo.png" class="header__logo"/>
</div>

<div class="col-3 col-m-9 layout__list fright">
     <nav class="header__nav">
         <a class="header__nav__link active" href="#">Home</a> 
         <a class="header__nav__link" href="#">Work</a> 
         <a class="header__nav__link" href="#">Us</a> 
         <a class="header__nav__link" href="#">Contact</a> 
     </nav>

</div>
</div>
</div>
</body>
</html>
