<!DOCTYPE html>
<head>
<style>
#box{
   margin: 10px;
   padding: 10px;
   width: 500px;
   height: 800px;
   border: 1px solid black; 
}
.box1 {
  background-color: seagreen;
  float: left;
 
}
.box2{
  background-color: cyan;
  float: right;
  clear:right;
}
.head1{
	padding-top: 10px;
	padding-left: 130px;
	padding-right: 130px;
	border: 1px solid purple;
	background-color: lightgreen;
	position: fixed;
	left: 50px;
}
.head2{
	padding-top: 10px;
	padding-left: 130px;
	padding-right: 10px;
	border: 1px solid purple;
	background-color: lightblue;
	position: fixed;
	left: 780px;
	right: 50px;
	margin-bottom: 50px;
}

.head1: hover{
	background-color: red;
}
p{
	padding-top: 50px;
	padding-left: 10px;
}
img{
	width: 300px;
	height: 200px;
	opacity: 0.7;
	padding-left: 80px;
}
ul{
	padding-top: 30px;
}
</style>
</head>

<body>

<div class="box1" id="box">
 <header class="head1">
 	<nav>
 		<a href="http://www.w3schools.com/html/default.asp"><b>HTML</b>&nbsp &nbsp </a>
 		<a href="http://www.w3schools.com/css/default.asp"><b>CSS</b>&nbsp &nbsp </a>
 		<a href="http://www.w3schools.com/cssref/css_selectors.asp"><b>SELECTORS</b>&nbsp &nbsp </a>
 	</nav>
 </header>

 <p>Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pelentesque efficitur turpis vitae odio efficitur tellus egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pellentesque efficitur turpis vitae odio efficitur, eu efficitur tellus egestas. orem ipsum dolor sit amet, cosectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pelentesque efficitur turpis vitae odio.</p>
 <img src="blog-bg.png">
 <ul>
  <li> &nbsp &nbsp Lorem ipsum dolor sit amet</li> 
  <li> &nbsp &nbsp consectetur adipiscing elit. </li>
  <li> &nbsp &nbsp Praesent lorem mi, viverra</li>
  <li> &nbsp &nbsp auctor gravida porttitor</li>
  <li> &nbsp &nbsp luctus vitae lorem.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pellentesque efficitur turpis vitae odio efficitur, eu efficitur tellus egestas. orem ipsum dolor sit amet, cosectetur adipiscing elit.</p>
  <br/> <br/><br/>
 <hr>
<footer class="foot">
	&copy Razorthink
</footer>
</div>


<div class="box2" id ="box">
<header class="head2">
 	<nav>
 		<a href="http://www.w3schools.com/html/default.asp"><b>HTML</b>&nbsp &nbsp </a>
 		<a href="http://www.w3schools.com/css/default.asp"><b>CSS</b>&nbsp &nbsp </a>
 		<a href="http://www.w3schools.com/cssref/css_selectors.asp"><b>SELECTORS</b>&nbsp &nbsp </a>
 	</nav>
 </header>
 <p>Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pelentesque efficitur turpis vitae odio efficitur tellus egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pellentesque efficitur turpis vitae odio efficitur, eu efficitur tellus egestas. orem ipsum dolor sit amet, cosectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pelentesque efficitur turpis vitae odio.</p>
 <img src="blog-img.png">
 <ul>
  <li> &nbsp &nbsp Lorem ipsum dolor sit amet</li> 
  <li> &nbsp &nbsp consectetur adipiscing elit. </li>
  <li> &nbsp &nbsp Praesent lorem mi, viverra</li>
  <li> &nbsp &nbsp auctor gravida porttitor</li>
  <li> &nbsp &nbsp luctus vitae lorem.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem mi, viverra auctor gravida porttitor, luctus vitae lorem. Pellentesque efficitur turpis vitae odio efficitur, eu efficitur tellus egestas. orem ipsum dolor sit amet, cosectetur adipiscing elit.</p>
 <br/> <br/><br/>
<hr>
<footer class="foot">
	&copy Razorthink
</footer>

</div>
</body>
</html>

