<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
#box{
   margin: 10px;
   padding: 10px;
   width: 500px;
   height: 300px;
   border: 1px solid black; 
}
.box1 {
  padding-left: 100px;
  background-color: seagreen;
  float: left;
 
}
.box2{
  background-color: cyan;
  float: right;
  clear:right;
  position: relative;
  left: -600px;
  top: 50px;
}
.box3{
  background-color: lightblue;
  float: left;
  clear:left;
  position: absolute;
  left: 240px;
  top: 120px;
}
.box4{
  background-color: lightgreen;
  float: right;
  clear: right;
  position: fixed;
  right: 400px;
  top: 200px;
}
</style>
</head>
<body>

<div class="box1" id="box">
  <h2>Box1</h2>
</div>

<div class="box2" id="box">
  <h2>Box2</h2>
</div>

<div class="box3" id="box">
  <h2>Box3</h2>
</div>

<div class="box4" id="box">
  <h2>Box4</h2>
</div>
</body>
</html>

